spring.datasource.url=jdbc:mysql://localhost:3306/crudproject
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9300
